{
  "name": "real-estate-investor-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node src/cli/scraper-cli.mjs",
    "scrape:visible": "node src/cli/scraper-cli.mjs --no-headless",
    "scrape:debug": "node src/cli/scraper-cli.mjs --debug",
    "scrape:single": "node src/cli/scraper-cli.mjs --site",
    "scrape:log": "node src/cli/scraper-cli.mjs --log-file",
    "list-sites": "node scripts/list-sites.mjs",
    "add-site": "node scripts/add-site.mjs",
    "keywords": "node src/tools/keyword-customizer.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "natural": "^8.1.0",
    "next": "15.3.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.95.0",
    "puppeteer": "^24.8.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
